@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d5mqo8');
  src:  url('fonts/icomoon.eot?d5mqo8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d5mqo8') format('truetype'),
    url('fonts/icomoon.woff?d5mqo8') format('woff'),
    url('fonts/icomoon.svg?d5mqo8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e903";
}
.icon-magnifier:before {
  content: "\e903";
}
.icon-magnifying-glass:before {
  content: "\e903";
}
.icon-inspect:before {
  content: "\e903";
}
.icon-find:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
