@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r5sw91');
  src:  url('fonts/icomoon.eot?r5sw91#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r5sw91') format('truetype'),
    url('fonts/icomoon.woff?r5sw91') format('woff'),
    url('fonts/icomoon.svg?r5sw91#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-recycle:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
